system {
    scripts {
        snmp {
            file lw4over6.py {
                oid .1.3.6.1.4.1.2636.1.7.151.1.1;
            }
            file snmp_lwaftr.slax {
                oid .1.3.6.1.4.1.2636.13.61.1.9.1.1;
            }
            traceoptions {
                file snmp_trace.log;
                flag all;
            }
        }
    }
    services {
        ssh;
        extension-service {
            notification {
                port 1883;
                allow-clients {
                    address 0.0.0.0/0;
                }
            }
            traceoptions {
                file jet.log;
                flag all;
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        mtu 9000;
        unit 0 {
            family inet {
                address 172.20.1.16/24 {
                    arp 172.20.1.100 mac 02:02:02:02:02:02;
                }
            }
            family inet6 {
                address fd00:4601::16/64 {
                    ndp fd00:4601::100 mac 02:02:02:02:02:02;
                }
            }
        }
    }
    ge-0/0/1 {
        mtu 9000;
        unit 0 {
            family inet {
                address 172.20.2.16/24 {
                    arp 172.20.2.100 mac 02:02:02:02:02:02;
                }
            }
            family inet6 {
                address fd00:4602::16/64 {
                    ndp fd00:4602::100 mac 02:02:02:02:02:02;
                }
            }
        }
    }
}
snmp {
    community public;
}
routing-options {
    rib inet6.0 {
        static {
            route ::/0 next-hop fd00:4601::100;
        }
    }
    static {
        route 0.0.0.0/0 next-hop 172.20.1.100;
    }
}
routing-instances {
    R1 {
        instance-type virtual-router;
        interface ge-0/0/1.0;
        routing-options {
            rib R1.inet6.0 {
                static {
                    route ::/0 next-hop fd00:4602::100;
                }
            }
            static {
                route 0.0.0.0/0 next-hop 172.20.2.100;
            }
        }
    }
}
ietf-softwire:softwire-config {
    binding {
        br {
            br-instances {
                br-instance 0 {
                    softwire-num-threshold 4000000;
                    tunnel-payload-mtu 9000;
                    tunnel-path-mru 9000;
                    jnx-aug-softwire:ipv4_address 172.20.1.16;
                    jnx-aug-softwire:cache_refresh_interval 1;
		    jnx-aug-softwire:icmpv6_rate_limiter_n_packets 5;
		    jnx-aug-softwire:icmpv6_rate_limiter_n_seconds 1;
                }
                br-instance 1 {
                    softwire-num-threshold 4000000;
                    tunnel-payload-mtu 9000;
                    tunnel-path-mru 9000;
                    jnx-aug-softwire:ipv4_address 172.20.2.16;
                    jnx-aug-softwire:cache_refresh_interval 1;
                    binding-table {
                        binding-entry fd00:4602::1001 {
                            binding-ipv4-addr 193.5.1.2;
                            port-set {
                                psid-offset 0;
                                psid-len 6;
                                psid 1;
                            }
                            br-ipv6-addr fd00:4602:8888::2;
                        }
                        binding-entry fd00:4602::1002 {
                            binding-ipv4-addr 193.5.1.2;
                            port-set {
                                psid-offset 0;
                                psid-len 6;
                                psid 2;
                            }
                            br-ipv6-addr fd00:4602:8888::2;
                        }
                        binding-entry fd00:4602::1003 {
                            binding-ipv4-addr 193.5.1.2;
                            port-set {
                                psid-offset 0;
                                psid-len 6;
                                psid 3;
                            }
                            br-ipv6-addr fd00:4602:8888::2;
                        }
                        binding-entry fd00:4602::1004 {
                            binding-ipv4-addr 193.5.1.2;
                            port-set {
                                psid-offset 0;
                                psid-len 6;
                                psid 4;
                            }
                            br-ipv6-addr fd00:4602:8888::2;
                        }
                        binding-entry fd00:4602::1005 {
                            binding-ipv4-addr 193.5.1.2;
                            port-set {
                                psid-offset 0;
                                psid-len 6;
                                psid 5;
                            }
                            br-ipv6-addr fd00:4602:8888::2;
                        }
                    }
                }
            }
            jnx-aug-softwire:binding-table-file binding_table_60k.txt;
        }
    }
}
