binding_table = {{context.binding_table |default('NONE') }},
vlan_tagging = {{context.vlan_tagging |default('false') }},
aftr_ipv6_ip = {{context.aftr_ipv6_ip |default('NONE')}},
aftr_mac_inet_side = {{context.aftr_mac_inet_side |default('NONE')}},
inet_mac = {{context.inet_mac |default('44:44:44:44:44:44')}},
next_hop6_mac = {{context.next_hop6_mac |default('66:66:66:66:66:66')}},
ipv6_mtu = {{context.ipv6_mtu |default('NONE')}},
policy_icmpv6_incoming = {{context.policy_icmpv6_incoming |default('NONE')}},
policy_icmpv6_outgoing = {{context.policy_icmpv6_outgoing |default('NONE')}},
icmpv6_rate_limiter_n_packets = {{context.icmpv6_rate_limiter_n_packets |default('NONE')}},
icmpv6_rate_limiter_n_seconds = {{context.icmpv6_rate_limiter_n_seconds |default('NONE')}},
aftr_ipv4_ip = {{context.aftr_ipv4_ip |default('NONE')}},
aftr_mac_b4_side = {{context.aftr_mac_b4_side |default('NONE')}},
ipv4_mtu = {{context.ipv4_mtu |default('NONE')}},
policy_icmpv4_incoming = {{context.policy_icmpv4_incoming |default('NONE')}},
policy_icmpv4_outgoing = {{context.policy_icmpv4_outgoing |default('NONE')}},
