return {
  lwaftr = "{{context.cnf_file_name |default('NONE')}}",
  settings = {
    ring_buffer_size = "{{context.ring_buffer_size |default('1024')}}",
  },
  ipv6_interface = {
    ipv6_address = "{{context.ipv6 |default('NONE')}}",
    description = "{{context.ipv6_desc |default('NONE')}}",
    cache_refresh_interval = {{context.ipv6_cache_rate |default('NONE')}},
  },
  ipv4_interface = {
    ipv4_address = "{{context.ipv4 |default('NONE')}}",
    description = "{{context.ipv4_desc |default('NONE')}}",
    cache_refresh_interval = {{context.ipv4_cache_rate |default('NONE')}},
  },
}
